		   00	   7	LDAI	8		N	1	Y
		   01	   8				Y	0	N
		   02	   1	NEG			N	0	Y
		   03	   D	STA	sub1		N	2	Y
		   04	   0				Y	0	N
		   05	   B				Y	0	N
	start	   06	   5	IN	0		N	1	Y
		   07	   0				Y	0	N
		   08	   E	ADDD	sub1		N	2	Y
		   09	   0				Y	0	N
		   0A	   B				Y	0	N
		   0B	   B	JN	small		N	2	N
		   0C	   F				Y	0	N
		   0D	   4				Y	0	N
		   0E	   7	LDAI	1		N	1	Y
		   0F	   1				Y	0	N
		   10	   1	NEG			N	0	Y
		   11	   E	ADDD	value2		N	2	N
		   12	   2				Y	0	N
		   13	   B				Y	0	N
		   14	   D	STA	value2		N	2	Y
		   15	   2				Y	0	N
		   16	   B				Y	0	N
		   17	   7	LDAI	F		N	1	N
		   18	   F				Y	0	N
		   19	   1	NEG			N	0	N
		   1A	   E	ADDD	value2		N	2	N
		   1B	   2				Y	0	N
		   1C	   B				Y	0	N
		   1D	   A	JZ	zero1		N	2	Y
		   1E	   D				Y	0	N
		   1F	   2				Y	0	N
	cont1	   20	   F	LDAD	value2		N	2	Y
		   21	   2				Y	0	N
		   22	   B				Y	0	N
		   23	   4	OUT	1		N	1	Y
		   24	   1				Y	0	N
		   25	   F	LDAD	value3		N	2	Y
		   26	   3				Y	0	N
		   27	   B				Y	0	N
		   28	   4	OUT	0		N	1	Y
		   29	   0				Y	0	N
		   2A	   9	JMP	start		N	2	Y
		   2B	   6				Y	0	N
		   2C	   0				Y	0	N
	zero1	   2D	   7	LDAI	9		N	1	Y
		   2E	   9				Y	0	N
		   2F	   D	STA	value2		N	2	Y
		   30	   2				Y	0	N
		   31	   B				Y	0	N
		   32	   7	LDAI	1		N	1	Y
		   33	   1				Y	0	N
		   34	   1	NEG			N	0	N
		   35	   E	ADDD	value3		N	2	Y
		   36	   3				Y	0	N
		   37	   B				Y	0	N
		   38	   D	STA	value3		N	2	Y
		   39	   3				Y	0	N
		   3A	   B				Y	0	N
		   3B	   7	LDAI	F		N	1	Y
		   3C	   F				Y	0	N
		   3D	   1	NEG			N	0	Y
		   3E	   E	ADDD	value3		N	2	Y
		   3F	   3				Y	0	N
		   40	   B				Y	0	N
		   41	   A	JZ	zeros1		N	2	Y
		   42	   7				Y	0	N
		   43	   4				Y	0	N
		   44	   9	JMP	cont1		N	2	Y
		   45	   0				Y	0	N
		   46	   2				Y	0	N
	zeros1	   47	   7	LDAI	9		N	1	Y
		   48	   9				Y	0	N
		   49	   D	STA	value3		N	2	Y
		   4A	   3				Y	0	N
		   4B	   B				Y	0	N
		   4C	   9	JMP	cont1		N	2	Y
		   4D	   0				Y	0	N
		   4E	   2				Y	0	N
	small	   4F	   F	LDAD	value2		N	2	Y
		   50	   2				Y	0	N
		   51	   B				Y	0	N
		   52	   6	ADDI	1		N	1	Y
		   53	   1				Y	0	N
		   54	   D	STA	value2		N	2	Y
		   55	   2				Y	0	N
		   56	   B				Y	0	N
		   57	   7	LDAI	A		N	1	Y
		   58	   A				Y	0	N
		   59	   1	NEG			N	0	Y
		   5A	   E	ADDD	value2		N	2	Y
		   5B	   2				Y	0	N
		   5C	   B				Y	0	N
		   5D	   A	JZ	zero		N	2	Y
		   5E	   D				Y	0	N
		   5F	   6				Y	0	N
	cont	   60	   F	LDAD	value2		N	2	Y
		   61	   2				Y	0	N
		   62	   B				Y	0	N
		   63	   4	OUT	1		N	1	Y
		   64	   1				Y	0	N
		   65	   F	LDAD	value3		N	2	Y
		   66	   3				Y	0	N
		   67	   B				Y	0	N
		   68	   4	OUT	0		N	1	Y
		   69	   0				Y	0	N
		   6A	   9	JMP	start		N	2	Y
		   6B	   6				Y	0	N
		   6C	   0				Y	0	N
	zero	   6D	   7	LDAI	0		N	1	Y
		   6E	   0				Y	0	N
		   6F	   D	STA	value2		N	2	Y
		   70	   2				Y	0	N
		   71	   B				Y	0	N
		   72	   F	LDAD	value3		N	2	Y
		   73	   3				Y	0	N
		   74	   B				Y	0	N
		   75	   6	ADDI	1		N	1	Y
		   76	   1				Y	0	N
		   77	   D	STA	value3		N	2	Y
		   78	   3				Y	0	N
		   79	   B				Y	0	N
		   7A	   7	LDAI	A		N	1	Y
		   7B	   A				Y	0	N
		   7C	   1	NEG			N	0	Y
		   7D	   E	ADDD	value3		N	2	Y
		   7E	   3				Y	0	N
		   7F	   B				Y	0	N
		   80	   A	JZ	zeros		N	2	Y
		   81	   6				Y	0	N
		   82	   8				Y	0	N
		   83	   9	JMP	cont		N	2	Y
		   84	   0				Y	0	N
		   85	   6				Y	0	N
	zeros	   86	   7	LDAI	0		N	1	Y
		   87	   0				Y	0	N
		   88	   D	STA	value3		N	2	Y
		   89	   3				Y	0	N
		   8A	   B				Y	0	N
		   8B	   9	JMP	cont		N	2	Y
		   8C	   0				Y	0	N
		   8D	   6				Y	0	N
		   8E	   0	NOP			N	0	N
		   8F	   0	NOP			N	0	N
		   90	   0	NOP			N	0	N
		   91	   0	NOP			N	0	N
		   92	   0	NOP			N	0	N
		   93	   0	NOP			N	0	N
		   94	   0	NOP			N	0	N
		   95	   0	NOP			N	0	N
		   96	   0	NOP			N	0	N
		   97	   0	NOP			N	0	N
		   98	   0	NOP			N	0	N
		   99	   0	NOP			N	0	N
		   9A	   0	NOP			N	0	N
		   9B	   0	NOP			N	0	N
		   9C	   0	NOP			N	0	N
		   9D	   0	NOP			N	0	N
		   9E	   0	NOP			N	0	N
		   9F	   0	NOP			N	0	N
		   A0	   0	NOP			N	0	N
		   A1	   0	NOP			N	0	N
		   A2	   0	NOP			N	0	N
		   A3	   0	NOP			N	0	N
		   A4	   0	NOP			N	0	N
		   A5	   0	NOP			N	0	N
		   A6	   0	NOP			N	0	N
		   A7	   0	NOP			N	0	N
		   A8	   0	NOP			N	0	N
		   A9	   0	NOP			N	0	N
		   AA	   0	NOP			N	0	N
		   AB	   0	NOP			N	0	N
		   AC	   0	NOP			N	0	N
		   AD	   0	NOP			N	0	N
		   AE	   0	NOP			N	0	N
		   AF	   0	NOP			N	0	N
	sub1	   B0	   8	
		   B1	   6	
	value2	   B2	   0	
	value3	   B3	   A	
	Value4	   B4	   0	
		   B5	   0	
		   B6	   0	
		   B7	   0	
		   B8	   0	
		   B9	   0	
		   BA	   0	
		   BB	   0	
		   BC	   0	
		   BD	   0	
		   BE	   0	
		   BF	   0	
		   C0	   0	
		   C1	   0	
		   C2	   0	
		   C3	   0	
		   C4	   0	
		   C5	   0	
		   C6	   0	
		   C7	   0	
		   C8	   0	
		   C9	   0	
		   CA	   0	
		   CB	   0	
		   CC	   0	
		   CD	   0	
		   CE	   0	
		   CF	   0	
		   D0	   0	
		   D1	   0	
		   D2	   0	
		   D3	   0	
		   D4	   0	
		   D5	   0	
		   D6	   0	
		   D7	   0	
		   D8	   0	
		   D9	   0	
		   DA	   0	
		   DB	   0	
		   DC	   0	
		   DD	   0	
		   DE	   0	
		   DF	   0	
		   E0	   0	
		   E1	   0	
		   E2	   0	
		   E3	   0	
		   E4	   0	
		   E5	   0	
		   E6	   0	
		   E7	   0	
		   E8	   0	
		   E9	   0	
		   EA	   0	
		   EB	   0	
		   EC	   0	
		   ED	   0	
		   EE	   0	
		   EF	   0	
		   F0	   0	
		   F1	   0	
		   F2	   0	
		   F3	   0	
		   F4	   0	
		   F5	   0	
		   F6	   0	
		   F7	   0	
		   F8	   0	
		   F9	   0	
		   FA	   0	
		   FB	   0	
		   FC	   0	
		   FD	   0	
		   FE	   0	
		   FF	   0	
